WTF_PLAY_MODE=dev
WTF_MODE=DEVELOPMENT
WTF_SYSTEM_TIMEZONE_CODE=PST
WTF_HTTP_PORT=8080
WTF_APP_TITLE=whatthefrak
WTF_FB_SITE_URL=http://localhost:8080/fblogin
WTF_FB_APP_ID=329438253824486
WTF_FB_APP_SECRET=d3a38414e2f9c322b557108b887591da
WTF_CRYPTO_SECRET=sdSH2s*002hfS)02hfs0__s920shsn.Spd+-29
WTF_ROOT_LOGGER_LEVEL=ERROR
WTF_PLAY_LOGGER_LEVEL=INFO
WTF_APP_LOGGER_LEVEL=DEBUG